<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constello Launcher</title>
    <link src="/favicon.ico">
    <style>
body {
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
    color: white;
    font-family: Trebuchet MS;
    text-shadow: 0 0 15px black, 0 0 10px black, 0 0 5px black, 0 0 20px black;
}

h1 {
    font-size: 60px;
}

h2 {
    font-size: 25px;
}

h3 {
  font-size: 15px;
}

a:visited {
  color: white;
  
}

#Footer {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  background-color: rgba(0,0,0,0.5);
}

#MAIN {
    background-color: white;
    background-image: url(https://raw.githubusercontent.com/Constellinux/.github/main/Logos/Ultrawide.PNG);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

</style>
</head>
<body>
    <div id="MAIN">
    <header class="header-container">
      <center>
        <h1>Constello Launcher</h1>
        <h2>Constello is the Runner for CRL.</h2>
        <div width="100%">
        </div>
        <label for="code">Enter CRL Code Here.</label><br>
        <textarea id="code" name="code" cols="50">/@ event frame:</textarea><br>
        <label for="roturaccuser">Enter your Rotur Account's Username Here</label><br>
        <input type="text" id="roturaccuser" name="roturaccuser"><br>
        <label for="roturaccpass">Enter your Rotur Account's Password Here</label><br>
        <input type="password" id="roturaccpass" name="roturaccpass"><br><br>
        <button type="button" onclick="bootConstello()">Run My Code</button><br><br>
        <h2>If You do not have a ROTUR account, message me @ThatBeaverDev on Discord, and I can register you one.</h2>
      </center>
  </header>
  </div>
  <center>
    <h2>About Us</h2>
  </center>
      <!--<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div id="Footer" height="5px">
        <center><p style="font-size:15px; position: bottom;">The Constellinux Project</p></center>
    </div>-->
    <script>
        function bootConstello() {
            let user = document.getElementById("roturaccuser").value
            let pass = document.getElementById("roturaccpass").value
            let code = document.getElementById("code").value
            window.open(("https://constellinux.github.io/Constello/Constello/v0.0.1.html?user=" + user + "&pass=" + pass + "&code=" + code), '_blank').focus();
        }
    </script>
</body>
</html>
